# FileManager

./: FileManager.sln
Core/FileManagerAPI.Application/: FileManagerAPI.Application.csproj
Core/FileManagerAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/FileManagerAPI.Application/Repositories/FileManagerRepository/: IFileManagerReadRepository.cs  IFileManagerWriteRepository.cs
Core/FileManagerAPI.Application/Repositories/MusteriRepository/: IMusteriReadRepository.cs
Core/FileManagerAPI.Application/ViewModels/: UploadViewModel.cs
Core/FileManagerAPI.Domain/: FileManagerAPI.Domain.csproj
Core/FileManagerAPI.Domain/Entities/: FileManager.cs  Musteri.cs
FileManager.API/: FileManager.API.csproj  Program.cs  Startup.cs  appsettings.json
FileManager.API/Controllers/: FileManagerController.cs
FileManager.API/Properties/: launchSettings.json
FileManager.API/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FolderProfile.pubxml
FileManager.API/Resources/Files/: 38000 kvota üzrə (1).xlsx  38000 kvota üzrə (3).xlsx  CV.docx  test.xlsx  ştat.xlsx
Infrastructure/FileManagerAPI.Infrastructure/: FileManagerAPI.Infrastructure.csproj
Infrastructure/FileManagerAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  FileManagerAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/FileManagerAPI.Persistence/Contexts/: FileManagerAPIDbContext.cs
Infrastructure/FileManagerAPI.Persistence/Repositories/: FileManagerReadRepository.cs  FileManagerWriteRepository.cs  MusteriReadRepository.cs  ReadRepository.cs  WriteRepository.cs
(+1 files in other folders)
